import java.util.*;
public class Main {
    public static void main(String[] args) {
        HashMap<String,String> map = new HashMap<>();
        //Insert
        map.put("TN", "Tamilnadu");
        map.put("KA", "Karnataka");
        map.put("KL", "kerala");
        
        System.out.println(map.get("TN"));
        System.out.println(map.get("KA"));
        System.out.println(map.get("KL"));
        System.out.println(map.getOrDefault("AP","Not found"));
        
        map.remove("TN");
       System.out.println(map.keySet());
        
        for(String key : map.keySet()){
              System.out.println(key + "" +map.get(key));}
            
         System.out.println( map.containsKey("KA"));
         System.out.println( map.containsValue("Karnataka"));
        
        
          System.out.println( map.size());
            System.out.println( map.isEmpty()); 
        
   
    }
}
